div.eqn {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  }

.myblock() {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;

  div.title {
  font-weight: bold;
  }
  div.contents {
    padding: 0.5em;
  }
}

div.figure {
  .myblock ();
}

div.theorem {
  .myblock ();
}

div.equation {
  .myblock();
  div.title {
    display: inline;
    font-weight: normal;
    float:right;
    padding-right: 2em;
   }
  .contents { display: inline; }

}

