
@font-face {
    font-family: "Computer Modern";
    src: url('http://zoggy.github.io/vlmc-suffix-trie/texfonts/cmunss.otf') format('opentype');
  }
@font-face {
    font-family: "Computer Modern";
    src: url('http://zoggy.github.io/vlmc-suffix-trie/texfonts/cmunsx.otf') format('opentype');
    font-weight: bold;
}

